# rest-api-test

./: .gitignore  pom.xml
src/test/java/model/: LoginRequestModel.java  LoginResponseModel.java
src/test/java/steps/: LoginSteps.java
src/test/java/tests/: LoginTest.java
src/test/java/util/: Config.java  UserGenerator.java
